{
  "name": "demo",
  "version": "0.0.1",
  "main":"js/main.js",
  "dependencies": {
  	"history": "latest",
  	"classnames":"latest",
  	"jquery":"latest",
  	"react": "latest",
  	"react-dom": "latest",
  	"react-redux": "^4.2.1",
  	"react-router": "latest",
  	"react-router-redux": "^4.0.0-rc.1",
  	"redux": "^3.2.1",
  	"redux-logger":"^2.4.0",
  	"redux-thunk": "^1.0.3",
  	"underscore": "latest"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-plugin-array-includes": "latest",
    "babel-plugin-transform-object-assign": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "compass-loader": "~0.0.4",
    "compass-mixins":"~0.12.3",
    "css-loader":"latest",
    "express":"latest",
    "del":"latest",
    "gulp": "latest",
    "gulp-base64": "latest",
    "gulp-compass": "^2.0.4",
    "gulp-minify-css": "latest",
    "gulp-notify": "latest",
    "gulp-rev": "latest",
    "gulp-rev-collector": "latest",
    "gulp-util": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "^2.0.0",
    "webpack": "latest",
    "tiny-lr": "latest",
    "run-sequence": "latest",
    "open": "latest",
    "minimist": "latest",
    "gulp-concat": "latest"
  }
}